<!--components/statusView/statusView.wxml-->
<view class="status-root" hidden="{{status=='CONTENT'}}">
    <view class="view-center">
        <image class="{{status=='LOADING'?'status-image-anim':''}}" style="width:{{imgWidth}}px; height:{{imgHeight}}px;" src='{{statusImage}}' bindload='imageLoad'></image>
        <view>{{statusText}}</view>
    </view>
</view>
<view class="content" hidden="{{status!='CONTENT'}}">
  <slot></slot>
</view>


